name    = DBIx-RoboQuery
author  = Randy Stauner <rwstauner@cpan.org>
license = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2010

[@Author::RWSTAUNER]
; we don't need this synopsis compilation test since we have a real t/synopsis.t
-remove = Test::Synopsis
[%PodWeaver]
-StopWords.include = dbh sql resultset
[Prereqs / TestSuggests]
Test::Exception = 0
